# bedrock-gateway

./: README.md  bucket-name.txt  cleanup-local.sh  cleanup.sh  deploy.sh  pom.xml  run-local.sh
bedrock-gateway-api/: pom.xml
bedrock-gateway-api/src/main/java/fr/simplex_software/quarkus_aws/: BedrockAiResource.java
bedrock-gateway-api/src/main/resources/: template.yaml
bedrock-gateway-api/src/test/java/fr/simplex_software/quarkus_aws/tests/: BedrockAiResourceIT.java
bedrock-gateway-api/src/test/resources/: template.yaml  test-with-mistral.txt  test-with-titan.txt
bedrock-gateway-model/: pom.xml
bedrock-gateway-model/src/main/java/fr/simplex_software/quarkus_aws/model/: BedrockAiInputParam.java
bedrock-gateway-web/: pom.xml
bedrock-gateway-web/src/main/java/fr/simplex_software/quarkus_aws/gui/: SandboxView.java
bedrock-gateway-web/src/main/java/fr/simplex_software/quarkus_aws/service/: BedrockAiEndpoint.java  BedrockAiService.java
bedrock-gateway-web/src/main/resources/: application.properties
cdk/: pom.xml
rest-gateway-api/: pom.xml
rest-gateway-api/src/main/java/fr/simplex_software/quarkus_aws/: SayHelloResource.java
rest-gateway-api/src/test/java/fr/simplex_software/quarkus_aws/tests/: SayHelloResourceIT.java
