quarkus.http.port=8082
quarkus.container-image.build=true
quarkus.container-image.group=nicolasduminil
quarkus.container-image.name=bedrock-gateway-web
fr.simplex_software.quarkus_aws.service.BedrockAiEndpoint/mp-rest/url=${url}
fr.simplex_software.quarkus_aws.service.BedrockAiEndpoint/mp-rest/scope=java.inject.Singleton